# Project-Recipe

./: .gitignore
RecipeService/: .editorconfig  Deploy-Recipe-Service.bat  RecipeService.sln  docker-compose.yml
RecipeService/RecipeService/: Dockerfile  RecipeService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipeService/RecipeService/Classes/: AppSettings.cs  Constants.cs  DatabaseContext.cs  Enumerations.cs  LoggedError.cs
RecipeService/RecipeService/Controllers/: LoginController.cs  RecipeController.cs
RecipeService/RecipeService/Migrations/: 20200509210805_InitialMigration.Designer.cs  20200509210805_InitialMigration.cs  20200514223202_InitialMigration.Designer.cs  20200514223202_InitialMigration.cs  DatabaseContextModelSnapshot.cs
RecipeService/RecipeService/Models/: Ingredient.cs  Instruction.cs  Recipe.cs  RecipeFilter.cs  User.cs
RecipeService/RecipeService/Properties/: launchSettings.json
RecipeService/RecipeService/Services/: RecipeService.cs  UserService.cs
